<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Nova Soluciones 7x24</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="./5c5de507-ea6a-4314-a33e-ff63948180ea.jfif" alt="Logo de Nova Soluciones 7x24" class="logo" />
      <h1>Proyecto Nova</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes ponerte en contacto con nosotros a través del siguiente correo: <a href="mailto:info@nova7x24.com">info@nova7x24.com</a></p>
    <p>Teléfono: +57 302 274 9871</p>

    <!-- Formulario de contacto -->
    <form action="enviar_mensaje.php" method="post">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" required>
      </div>

      <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Enviar Mensaje</button>
      </div>
    </form>
  </section>
</body>
</html>
