<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Nova Soluciones 7x24</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="./5c5de507-ea6a-4314-a33e-ff63948180ea.jfif" alt="Logo de Nova Soluciones 7x24" class="logo" />
      <h1>Proyecto Nova</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido a Nova Soluciones 7x24</h2>
    <p>Ofrecemos soluciones tecnológicas 7x24 para todos tus proyectos.</p>
  </section>
</body>
</html>
