/* Contenedor del logo y título */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  /* Logo estilo */
  .logo {
    height: 80px; /* Tamaño mediano del logo */
    margin-right: 15px; /* Espacio entre el logo y el título */
  }
  
  /* Estilo del título */
  header h1 {
    font-size: 2rem; /* Ajusta el tamaño del título para alinearlo bien con el logo */
    color: #ffffff;
  }
  
  /* Menú de navegación en horizontal */
  header nav {
    background-color: #801c3e; /* Color de fondo de la barra de navegación */
    padding: 10px;
    text-align: center;
  }
  
  header nav ul {
    display: flex; /* Contenedor flex para alineación horizontal */
    justify-content: center; /* Centrar los elementos del menú */
    list-style: none; /* Eliminar viñetas de la lista */
    padding: 0;
    margin: 0;
  }
  
  header nav ul li {
    margin: 0 20px; /* Espacio entre los elementos del menú */
  }
  
  header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem; /* Tamaño del texto del menú */
  }
  
  header nav ul li a:hover {
    color: #e6e6e6;
  }
  
  /* Estilo para las secciones */
  section {
    padding: 40px 20px;
    background-color: #e6e6e6;
    margin: 20px 0;
  }
  
  section h2 {
    color: #56132a;
    font-size: 2rem;
  }
  
  section p, section ul {
    font-size: 1.2rem;
    color: #2c0a16;
  }
  
  section ul {
    list-style-type: disc;
    padding-left: 20px;
  }
/* Estilos generales del formulario */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #56132a;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .form-group button {
    background-color: #801c3e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #56132a;
  }  